NEST_PORT=//The port where the Nest backend is listening eg. 3005
NEST_IP=//The IP where the Nest backend is hosted, eg. 192.102.231.123 

DB_USER= //Enter the user of the db used, eg. root
DB_HOST=//Enter the host of the db used, eg. localhost
DATABASE=//Enter the name of your db, eg. loginsystem
DB_PASS=//Enter the password of your db, eg. password

SERVER=//this is where your application backend is listening, eg. 8000